.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 1140px;
  align-items: center;
}

.content {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 570px;
  border-radius: 12px;
  padding: 16px 24px;
}

.item {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.imageContainer {
  width: 150px;
  height: 150px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 25px;
}

.productInfo {
  display: flex;
  flex-direction: column;
  width: 250px;
  justify-content: space-between;
}

.productName {
  font-size: 18px;
  font-weight: bold;
}

.sizeColor {
  display: flex;
  justify-content: flex-start;
}

.size,
.quantity {
  flex: 1;
}

.color,
.price {
  margin-left: auto;
  width: 50%;
}

.quantityPrice {
  display: flex;
  justify-content: flex-start;
}

.subtotal {
  font-weight: bold;
  color: var(--danger);
}

.right {
  width: 570px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 30px;
  margin-top: 20px;
}

.info-container {
  padding: 16px 24px;
  border-radius: 12px;
  width: 100%;
}

.btn-container {
  display: flex;
  gap: 16px;
  margin-bottom: 20px;
}

.check {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}

.check svg {
  font-size: 72px;
  color: #023e8a;
}

.check h4 {
  font-weight: 800;
}

.main {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px 24px;
}

.list h4,
.right h4 {
  background-color: var(--03);
  padding: 5px 10px;
}

.warning {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  background: rgba(255, 39, 126, 0.1);
  border-radius: 8px;
  padding: 16px;
}

.warningItem p {
  padding-top: 4px;
}
