.container {
  width: 480px;
  position: relative;
}

.button {
  display: flex;
  align-items: center;
  height: 60px;
  width: 480px;
  border-radius: 30px;
  padding: 12px 20px 12px 24px;
  cursor: pointer;
  font-size: 24px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 3px 4px 7px 0px rgba(255, 255, 255, 0.2) inset,
    0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.button.open {
  border-radius: 30px 30px 0 0;
  box-shadow: 3px 4px 7px 0px rgba(255, 255, 255, 0.2) inset,
    0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.iconLeft {
  margin-right: 20px;
  font-size: 32px;
  color: #fff;
}
.iconRight {
  margin-left: 20px;
  font-size: 32px;
}
.buttonText {
  flex: 1;
  text-align: left;
}

.picker {
  position: absolute;
  top: 60px;
  width: 100%;
  border-radius: 0 0 30px 30px;
  z-index: 1;
  color: #fff;
  padding: 16px;
  font-size: 24px;
  box-shadow: 3px 4px 7px 0px rgba(255, 255, 255, 0.2) inset,
    0px 5px 10px 0px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.arrow {
  padding: 4px 8px;
  border: none;
  background: transparent;
  cursor: pointer;
}

.arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-bottom: 8px;
  text-align: center;
}

.dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  grid-auto-rows: 1fr;
}

.date {
  padding: 8px;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
  font-size: 18px;
}

.date:hover:not(:disabled) {
  background: #f0f0f0;
}

.date:disabled {
  color: #ccc;
  cursor: not-allowed;
}

.selected {
  background: #fff;
  color: black;
}

.disabled {
  color: #ccc;
}
